<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Primitive - Make a Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.cycle2.js"></script>
</head>
<body>
    <nav class="nav-bar">
        <section class="logo"> 
        <h1><a href="index.html">Live Primitive</a></h1>
        <h2>Experience life the way our ancestors did</h2>
        </section>

        <div class="home-menu"> 
        <a href="index.html">Home</a>
        <a href="quiz.html">Which role is for you?</a>
        <a href="booking.html"  class="current">Make a booking</a>  
        </div>       
    </nav>  

    <div id="banner"></div>

    <section class="flex-container">
        <section class="flex-item details">
            <p>Make a Booking</p>
            <form action="" id="booking-form">
                <label for="full-name">Full Name</label>
                <input type="text" name="full-name" id="full-name" placeholder="e.g. John Smith"/>

                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="e.g. john@gmail.com"/> 

                <label for="guests">Number of Guests</label>
                <input type="number" name="guests" id="guests"  min="1" placeholder="e.g. 2"/> 
                
                <label for="arrival">Arrival Date</label>
                <input type="date" name="arrival" id="arrival"/> 

                <label for="depart">Departure Date</label>
                <input type="date" name="depart" id="depart"/> 

                <button id="confirm-button" type="submit">Confirm</button>
            </form>
            <div id="popup" title="Booking Confirmation" style="display: none;">
                <p id="popup-message">Your booking has been confirmed.</p>
            </div> 
        </section>
    
        <section class="flex-item bigger booking">
            <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-speed="300">
                <div class="cycle-pager"></div>
                <img src="images/nature-forest-trees-park-38136.jpg" alt="large tree in an opening in a forest - veeterzy. (2016)">
                <img src="images/adventure-calm-clouds-dawn-900-650.jpg" alt="picture of trees with lake and mountains in background - Pixabay. (2017)">
                <img src="images/trees-near-body-of-water-2382941.jpg" alt="body of water lined by trees - Beck, S. (2019)">
            </div>
        </section>
    </section>

    <nav>
        <div class="footer"> 
            <a href="contact-us.html">Contact Us</a>
            <a href="references.html">References</a>
        </div> 
    </nav>
   
</body>
</html>