<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Primitive - Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.cycle2.js"></script> <!--Alsup, M. (2014)-->
</head>
<body>
    <nav class="nav-bar">
        <section class="logo"> 
        <h1><a href="index.html">Live Primitive</a></h1>
        <h2>Experience life the way our ancestors did</h2>
        </section>

        <div class="home-menu"> 
        <a href="index.html">Home</a>
        <a href="quiz.html">Which role is for you?</a>
        <a href="booking.html">Make a booking</a>  
        </div>       
    </nav>  
  
    <div id="banner"></div>

    <section class="flex-container">
        <section class="flex-item about">
            <p>Contact Information</p>
            <ul class="contact-list">
                <li>Phone: 1300 123 456</li>
                <li>Email: live@primitive.com</li>
                <li>Mail: PO Box 1111, Colorado, UNITED STATES</li>
            </ul>
        </section>
    
        <section class="flex-item bigger black-text window">
            <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-speed="300">
                <div class="cycle-pager"></div>
                <img src="images/nature-forest-trees-park-38136.jpg" alt="large tree in an opening in a forest - veeterzy. (2016)">
                <img src="images/adventure-calm-clouds-dawn-900-650.jpg" alt="picture of trees with lake and mountains in background - Pixabay. (2017)">
                <img src="images/trees-near-body-of-water-2382941.jpg" alt="body of water lined by trees - Beck, S. (2019)">
            </div>
        </section>
    </section>

    <nav>
        <div class="footer"> 
            <a href="contact-us.html" class="current">Contact Us</a>
            <a href="references.html">References</a>
        </div> 
    </nav>
   
</body>
</html>