<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Primitive</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <nav class="nav-bar">
        <section class="logo"> 
        <h1><a href="index.html">Live Primitive</a></h1>
        <h2>Experience life the way our ancestors did</h2>
        </section>

        <div class="home-menu"> 
        <a href="index.html" class="current">Home</a>
        <a href="quiz.html">Which role is for you?</a>
        <a href="booking.html">Make a booking</a>  
        </div>       
    </nav>  
    
    <div id="banner"></div>

    <section class="flex-container">
        <section class="flex-item about">
            <p>Live Primitive is the world's first hunter-gatherer resort. Situated in the forests of North America, you will experience life as a member of a hunter-gatherer tribe made up of fellow guests and our experienced guides.</p>
            <p>To join a tribe, first pick your role.</p>
            <nav>
                <ul  class="role-menu">
                    <li id="hunter">Hunter</li>
                    <li id="gatherer">Gatherer</li>
                </ul> 
            </nav>
        </section>
    
        <section class="flex-item bigger black-text">
            <div class="role-description" id="hunter-info">
            <p>As a hunter you are responsible for providing meat and pelts for your tribe.</p>
            <p>You will participate in the following activities:</p>
            <div class="flex-container mini">
                <nav class="flex-menu">
                    <ul  class="hunter-menu activity-menu">
                        <li id="tracking-menu">Tracking</li>
                        <li id="spear-menu">Spearing</li>
                        <li id="butchering-menu">Butchering</li>
                        <li id="trapping-menu">Trapping</li>
                    </ul>
                </nav>
                <section class="flex-item bigger activity"> 
                    <article class="role-activity" id="tracking-activity">
                        <div class="flex-container center">
                            <div class="flex-item" >
                                <p>In order to hunt effectively, you will learn how to track wild animals.</p>
                                <p>This will include analysing foot prints and disturbances in terrain.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/brown-deer-near-tree-3329812 (1).jpg" alt="Deer standing in a forest - cmonphotography. (2019).">
                            </div>
                        </div>
                    </article>
                    <article class="role-activity" id="spear-activity" >
                        <div class="flex-container center">
                            <div class="flex-item">
                                <p>You will learn the proper technique for hunting with a spear.</p>
                                <p>This includes both close-distance attack and long-range spear throwing.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/photo-of-a-buck-beside-trees-1659683.jpg" alt="deer in standing in the distance, outlined through mist - Jessop, B. (2018).">
                            </div>
                        </div>
                    </article>
                    <article class="role-activity" id="butchering-activity" >
                        <div class="flex-container center">
                            <div class="flex-item">
                                <p>Once you have made a kill, you will learn how to correctly butcher the animal in order to transport the meat back to your tribe. </p>
                                <p>You will use specialised tools crafted by the gatherers of your tribe in order to butcher the animal.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/food-steak-meat-raw-112781-scaled.jpg" alt="cut of steak - Spiske, M. (2016)">
                            </div>
                        </div>
                    </article>
                    <article class="role-activity" id="trapping-activity" >
                        <div class="flex-container center">
                            <div class="flex-item">
                                <p>You will learn how to build and set traps for small animals.</p>
                                <p>This will include rabbit traps and fish traps.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/spider-web-on-trunk-3416648.jpg" alt="spider web between branches - Jutzeler, S. (2019)">
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            </div>
            
            <div class="role-description" id="gatherer-info">
            <p>As a gatherer you are responsible for managing the resources of your tribe.</p>
            <p>You will participate in the following activities:</p>
            <div class="flex-container mini">
                <nav class="flex-menu">
                    <ul  class="gatherer-menu activity-menu">
                        <li id="foraging-menu">Foraging</li>
                        <li id="cooking-menu">Cooking</li>
                        <li id="crafting-menu">Crafting</li>
                        <li id="weaving-menu">Weaving</li>
                    </ul>
                </nav>
                <section class="flex-item bigger activity"> 
                    <article class="role-activity" id="foraging-activity">
                        <div class="flex-container center">
                            <div class="flex-item" >
                                <p>You will learn how to forage for important ingredients to use in cooking.</p>
                                <p>You will also search for material that will be useful for crafting and weaving.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/shallow-focus-photo-of-mushroom-in-ground-1685647 (2).jpg" alt="shallow focus on a mushroom on the forest floor - Kamelev, E. (2018)">
                            </div>
                        </div>
                    </article>
                    <article class="role-activity" id="cooking-activity" >
                        <div class="flex-container center">
                            <div class="flex-item">
                                <p>You will learn the ancient cooking techniques of our ancestors!</p>
                                <p>You will learn the ins and outs of cooking on an open fire and managing the charcoals.</p>
                                <p>You will also learn how to use ancient cooking equipment</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/ash-blaze-bonfire-burn-168008 (1).jpg" alt="campfire burning - Revac-Films-&-Photography. (2016)">
                            </div>
                        </div>
                    </article>
                    <article class="role-activity" id="crafting-activity" >
                        <div class="flex-container center">
                            <div class="flex-item">
                                <p>You will learn how to craft tools useful for hunting, cooking and weaving.</p>
                                <p>You will also learn how to build a shelter for your tribe to sleep under.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/selective-focus-photo-of-brown-nipa-hut-939047.jpg" alt="edge of the roof of a wooden hut - Boltneva, V. (2018)">
                            </div>
                        </div>
                    </article>
                    <article class="role-activity" id="weaving-activity" >
                        <div class="flex-container center">
                            <div class="flex-item">
                                <p>You will learn how to use thread and needle to create basic clothing.</p>
                                <p>You will also use these skills to make blankets and mats.</p>
                                <p>You will also create nets for fishing.</p>
                            </div>
                            <div class="flex-item">
                                <img src="images/abstract-architecture-asia-asian-139319.jpg" alt="woven bamboo textile - FWStudio. (2016)">
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            </div>
        </section>
    </section>

    <nav>
        <div class="footer"> 
            <a href="contact-us.html">Contact Us</a>
            <a href="references.html">References</a>
        </div> 
    </nav>
   
</body>
</html>