<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Primitive - Which Role Is For You?</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <nav class="nav-bar">
        <section class="logo"> 
        <h1><a href="index.html">Live Primitive</a></h1>
        <h2>Experience life the way our ancestors did</h2>
        </section>

        <div class="home-menu"> 
        <a href="index.html">Home</a>
        <a href="quiz.html" class="current">Which role is for you?</a>
        <a href="booking.html">Make a booking</a>  
        </div>       
    </nav>  

    <div id="banner"></div>

    <section class="flex-container">
        <section class="flex-item quiz">
            <h2>Are you unsure which role is for you?</h2>
            <p> Complete the quiz to find out!</p>
        </section>
        <section class="flex-item bigger black-text window quiz">
            <div id="quiz">
                <form id = "quiz-form">             
                    <p id="question-text">Q1</p> 
                    <button value="yes" type="submit" id="yes">yes</button>
                    <button value="no" type="submit" id="no">no</button>
                </form>
                <div id="quiz-results">
                    <p>Results go here</p>
                </div>
            </div>
        </section>
    </section>

    <nav>
        <div class="footer"> 
            <a href="contact-us.html">Contact Us</a>
            <a href="references.html">References</a>
        </div> 
    </nav>

</body>
</html>