<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Primitive - References</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="nav-bar">
        <section class="logo"> 
        <h1><a href="index.html">Live Primitive</a></h1>
        <h2>Experience life the way our ancestors did</h2>
        </section>

        <div class="home-menu"> 
        <a href="index.html">Home</a>
        <a href="quiz.html">Which role is for you?</a>
        <a href="booking.html">Make a booking</a>  
        </div>       
    </nav>  

    <div id="banner"></div>

    <section class="flex-container">

        <section class="flex-item references">
            <p>References</p>
            <ul class="reference-list">
                <li>Alsup, M. (2014). jQuery Cycle2. Retrieved from http://malsup.github.io/: http://malsup.github.io/jquery.cycle2.js</li>
                <li>Bálint, K. (2012). CaptureIt. Hungary. Retrieved from https://www.dafont.com/capture-it.font</li>
                <li>Beck, S. (2019). Trees Near Body Of Water. Hannover, Germany. Retrieved from https://www.pexels.com/photo/trees-near-body-of-water-2382941/</li>
                <li>Boltneva, V. (2018). Selective Focus Photo of Brown Nipa Hut. Estonia. Retrieved from https://www.pexels.com/photo/selective-focus-photo-of-brown-nipa-hut-939047/</li>
                <li>cmonphotography. (2019). Brown Deer Near Tree. Italy. Retrieved from https://www.pexels.com/photo/brown-deer-near-tree-3329812/</li>
                <li>FWStudio. (2016). Brown Woven Textile. Thailand. Retrieved from https://www.pexels.com/photo/abstract-architecture-asia-asian-139319/</li>
                <li>Hartmann, L. (2018). Green Tree Forest. Emden, Germany. Retrieved from https://www.pexels.com/photo/green-tree-forest-880675/</li>
                <li>Jessop, B. (2018). Photo of a Buck Beside Trees. Edinburgh, Scotland. Retrieved from https://www.pexels.com/photo/photo-of-a-buck-beside-trees-1659683/</li>
                <li>Jutzeler, S. (2019). Spider Web on Trunk. Wohlen, Switzerland. Retrieved from https://www.pexels.com/photo/spider-web-on-trunk-3416648/</li>
                <li>Kamelev, E. (2018). Shallow Focus Photo of Mushroom in Ground. St Petersburg, Russia. Retrieved from https://www.pexels.com/photo/shallow-focus-photo-of-mushroom-in-ground-1685647/</li>
                <li>Pixabay. (2017). Top View of Valley Near Body of Water. Retrieved from https://www.pexels.com/photo/adventure-calm-clouds-dawn-414171/</li>
                <li>Revac-Films-&-Photography. (2016). Burning Sticks Beside Rocks. Retrieved from https://www.pexels.com/photo/ash-blaze-bonfire-burn-168008/</li>
                <li>Spiske, M. (2016). Untitled. Upper Franconia, Germany. Retrieved from https://www.pexels.com/photo/food-steak-meat-raw-112781/</li>
                <li>veeterzy. (2016). Green Leafed Tree. Los Angeles, United States of America. Retrieved from https://www.pexels.com/photo/nature-forest-trees-park-38136/</li>
            </ul>
        </section>
    </section>

    <nav>
        <div class="footer"> 
            <a href="contact-us.html">Contact Us</a>
            <a href="references.html" class="current">References</a>
        </div> 
    </nav>

</body>
</html>